# Dockerfile.rails
FROM ruby:3.3.0 AS rails-toolbox


# Install yarn
RUN curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg -o /root/yarn-pubkey.gpg && apt-key add /root/yarn-pubkey.gpg
RUN echo "deb https://dl.yarnpkg.com/debian/ stable main" > /etc/apt/sources.list.d/yarn.list
RUN apt-get update && apt-get install -y --no-install-recommends nodejs yarn


# Default directory
ENV INSTALL_PATH /home/i-nad/Documents/docker/docker-test
RUN mkdir -p $INSTALL_PATH


# Install gems
WORKDIR $INSTALL_PATH
COPY drkiq/ .
RUN rm -rf node_modules vendor
RUN gem install rails bundler
RUN bundle install
RUN yarn install


# Run a shell
# CMD ["/bin/sh"]

# Start server
CMD bundle exec unicorn -c config/unicorn.rb
